// Setup Node.js and mermaid-cli
def setupMermaid() {
    // Download and setup Node.js repository
    sh '''
        set -x  # Enable command echo
        set -e  # Exit on error
        
        echo "Adding NodeSource repository..."
        curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
        
        echo "Updating package lists..."
        apt-get update
        
        echo "Installing Node.js..."
        apt-get install -y nodejs
        
        echo "Installing Chrome dependencies..."
        apt-get install -y ca-certificates fonts-liberation libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 wget xdg-utils
        
        echo "Installing mermaid-cli..."
        npm install -g @mermaid-js/mermaid-cli
        
        echo "Installing Chrome headless shell..."
        npx puppeteer browsers install chrome-headless-shell
        
        echo "Setup completed successfully"
    '''
    
    // Install mermaid-cli globally
    sh 'sudo npm install -g @mermaid-js/mermaid-cli'
}